apiVersion: v2
name: crowdsec-bouncer-traefik
description: A Helm chart for deploying CrowdSec Bouncer Traefik plugin
type: application
version: 0.1.1
appVersion: 1.0.0
keywords:
  - crowdsec
  - security
  - bouncer
  - traefik
home: https://tambovchanin.github.io/helm-charts
maintainers:
  - name: Denis Shiriaev
    email: info@tambovchanin.com
sources:
  - https://github.com/tambovchanin/helm-charts/charts/crowdsec-bouncer-helm
